import Foundation
import FoorunKey
import UIKit

struct Event: Decodable {
    let couponCount: Int?
    let description: String?
    let date: String
    let id: Int
    let imageURL: String?
    let eventName: String?
    let warnings: [String]?
    let restaurantName: String
    let status: String

    enum CodingKeys: String, CodingKey {
        case description = "desc"
        case eventName = "name"
        case warnings = "notice"
        case date = "expiredDate"
        case couponCount, id, imageURL, restaurantName, status
    }
}

extension Event {
    static let dummyModel: [Event] = [
        Event(couponCount: 0,
              description: "개강 이벤트로 부타센세 덮밥집에서 메인메뉴를 한개 주문하시면 음료수는 증정! 앱 화면 하단에 '쿠폰 사용하기'를 점장님께 눌러달라고 부탁드리고 사용이 완료되면 음료를 받아가시면 됩니다!",
              date: "22/09/15 12:30",
              id: 0,
              imageURL: "",
              eventName: "학교 앞 덮밥집에서 음료수 받자!",
              warnings: [
                "'쿠폰 사용하기'는 학생이 사용하는 버튼이 아닌 점장님 또는 직원이 사용해주는 버튼입니다. 학생이 실수로 사용하기를 눌렀을 경우 쿠폰 재사용이 어렵습니다.",
                "해당 이벤트는 선착순 100명 제한으로 진행되는 이벤트이며, 100명이 넘어갈 경우 이벤트가 조기종료될 수 있습니다.",
                "음료는 1인당 한 개의 음료만 증정됩니다."
              ],
              restaurantName: "부타센세",
              status: "0"),
        Event(
            couponCount: 0,
            description: "아임일리터 커피에서 음료 주문시 10% 할인 쿠폰 증정! 앱 화면 하단에 '쿠폰 사용하기'를 점장님께 눌러달라고 부탁드리고 사용이 완료되면 음료를 받아가시면 됩니다!",
              date: "22/09/17 12:30",
              id: 1,
              imageURL: "",
              eventName: "예쁜 카페 할인 쿠폰 받기",
              warnings: [
                "'쿠폰 사용하기'는 학생이 사용하는 버튼이 아닌 점장님 또는 직원이 사용해주는 버튼입니다. 학생이 실수로 사용하기를 눌렀을 경우 쿠폰 재사용이 어렵습니다.",
                "해당 이벤트는 선착순 500명 제한으로 진행되는 이벤트이며, 500명이 넘어갈 경우 이벤트가 조기종료될 수 있습니다.",
                "음료 할인 쿠폰은 1인당 한 개의 음료에만 적용됩니다.(대량 주문시 사용X)"
              ],
              restaurantName: "아임일리터 경희대점",
              status: "0")
//        Event(
//            couponCount: 0,
//            description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
//              date: "22/09/21 12:30",
//              id: 2,
//              imageURL: "https://picsum.photos/300/350",
//              eventName: "음식 할인",
//              warnings: [
//                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
//                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
//                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
//              ],
//              restaurantName: "포케올데이",
//              status: "0"),
//        Event(
//            couponCount: 0,
//            description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
//              date: "22/09/25 12:30",
//              id: 3,
//              imageURL: "https://picsum.photos/350/400",
//              eventName: "음식 할인",
//              warnings: [
//                "본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. ",
//                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
//                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
//              ],
//              restaurantName: "쿠지라",
//              status: "0"),
//        Event(
//            couponCount: 0,
//            description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
//              date: "22/09/01 12:30",
//              id: 4,
//              imageURL: "https://picsum.photos/350/400",
//              eventName: "파격 세일!!!",
//              warnings: [
//                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
//                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
//                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
//              ],
//              restaurantName: "식당 이름",
//              status: "0"),
//        Event(
//            couponCount: 0,
//            description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
//              date: "22/09/02 12:30",
//              id: 5,
//              imageURL: "https://picsum.photos/250/300",
//              eventName: "파격 세일!!!",
//              warnings: [
//                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
//                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
//                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
//              ],
//              restaurantName: "식당 이름",
//              status: "0")
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/03 12:30",
        //              id: 6,
        //              imageURL: "https://picsum.photos/300/350",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/04 12:30",
        //              id: 7,
        //              imageURL: "https://picsum.photos/350/400",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. ",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/01 12:30",
        //              id: 8,
        //              imageURL: "https://picsum.photos/200/250",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/02 12:30",
        //              id: 9,
        //              imageURL: "https://picsum.photos/250/300",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/03 12:30",
        //              id: 10,
        //              imageURL: "https://picsum.photos/300/350",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/04 12:30",
        //              id: 11,
        //              imageURL: "https://picsum.photos/350/400",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. ",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/01 12:30",
        //              id: 12,
        //              imageURL: "https://picsum.photos/200/250",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/02 12:30",
        //              id: 13,
        //              imageURL: "https://picsum.photos/250/300",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/03 12:30",
        //              id: 14,
        //              imageURL: "https://picsum.photos/300/350",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다.",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0"),
        //        Event(description: "여기는 이벤트 설명입니다. 여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.여기는 이벤트 설명입니다.",
        //              date: "22/09/04 12:30",
        //              id: 15,
        //              imageURL: "https://picsum.photos/350/400",
        //              eventName: "파격 세일!!!",
        //              warnings: [
        //                "본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. 본 이벤트는 로그인 후 참여하실 수 있습니다. ",
        //                "본 이벤트는 당사 사정으로 인해 예고없이 종료될 수 있습니다.",
        //                "진짜 진짜 쫄깃한 탕수육 먹고 싶다..."
        //              ],
        //              restaurantName: "식당 이름",
        //              status: "0")
    ]
}
